MC_HOST = localhost
MC_PORT = 25565

MC_PEARLER_USERNAME = computerservermc@gmail.com
MC_HOME_PEARLER_USERNAME = minemaster300@hotmail.com
MC_MAIN_USERNAME = braydent123456@outlook.com
huey = almosthuey@outlook.com

VERSION = 1.19.3